# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = input('Введите целое, положительное трехзначное число ')

a, b, c = int(num[0]), int(num[1]), int(num[2])

summ = a + b + c

mult = a * b * c

print(f'Сумма чисел равна {summ}\nПроизведение чисел равно {mult}')
