# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год.\n'))

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print(f'Год {year} является високосным')
        else:
            print(f'Год {year} не является високосным')
    else:
        print(f'Год {year} является високосным')
else:
    print(f'Год {year} не является високосным')
