# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

chrnum = int(input('Введите номер буквы в алфавите ( 1 - 26 ): '))

chroffset = 96
chr1 = chr(chrnum + chroffset)

print(f'Этому номеру соответствует буква {chr1}')
