# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

xy1 = input('Введите координату xy1 в виде x,y\n')

xy2 = input('Введите координату xy2 в виде x,y\n')

x1, y1 = xy1.split(',')

x2, y2 = xy2.split(',')

k = (int(y2) - int(y1)) / (int(x2) - int(x1))

b = int(y1) - k * int(x1)

print(f'Уравнение прямой, проходящей черех эти точки:y = {k}x + {b}')
