# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
# 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем
# число. Если за 10 попыток число не отгадано, то вывести его.

import random

randnum = random.randint(1,100)
tries = 0
print('Я загадал число от 1 до 100. Попробуйте его угадать за 10 попыток')

while tries < 10:
    usertry = int(input('Введите число, чтобы попробовать: '))
    tries = tries + 1
    if randnum == usertry:
        print(f'Поздравляю, вы угадали! Загаданное число {randnum}')
        break
    elif randnum > usertry:
        print(f'Загаданное число больше {usertry}')
    else:
        print(f'Загаданное число меньше {usertry}')
else:
    print(f'Вы потратили все свои попытки, загаданное число было {randnum}')

